# AppStudyDemo

./: GradlePlugin.md  ReadMe.md  build.gradle  settings.gradle
.githooks/: commit-msg  pre-commit
app/: build.gradle
app/src/androidTest/java/com/ebrightmoon/samble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebrightmoon/samble/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/moon/plugin/: GreetingPlugin.groovy
