// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

task copyGitHooks(type: Copy,description: "Copy the git hooks script to the .git/hooks directory.")
{
    from '../.githooks'
    into '../.git/hooks'
    eachFile { file ->
        file.setMode(0755)
    }
}

//copyGitHooks.dependsOn assemble

allprojects {
    afterEvaluate { project ->
        project.tasks.whenTaskAdded { task ->
            if (task.name == "preDebugBuild") {
                task.dependsOn(rootProject.tasks.named("copyGitHooks"))
            }
        }
    }
}